<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
     <style>
       body {
          background: linear-gradient(to right, rgb(87, 0, 0),red, rgb(0, 115, 255),rgb(0, 14, 119));
          height: 100vh;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
       }
         h1,h2,
        .btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.266);
        color: black;
        text-decoration: dotted;
        border-radius: 5px;
        font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="info-row">
    <h2 class="label">Name :</h2>
    <h2 class="value">J.M. Siva Subramaniam</h2>
  </div>

  <div class="info-row">
    <h2 class="label">Location :</h2>
    <h2 class="value">Pondicherry</h2>
  </div>

  <div class="info-row">
    <h2 class="label">Contact Details :</h2>
    <h2 class="value">_____________</h2>
  </div>

  <div class="info-row">
    <h2 class="label">Programming Languages :</h2>
    <h2 class="value">HTML, CSS, JavaScript, python</h2>
  </div>

  <div class="info-row">
    <h2 class="label">Tools / Software :</h2>
    <h2 class="value">VS Code, GitHub</h2>
  </div>

  <div class="info-row">
    <h2 class="label">Other Skills :</h2>
    <h2 class="value">Drawing, Singing, Editing</h2>
  </div>

  <div class="info-row">
    <h2 class="label">School Name :</h2>
    <h2 class="value">Petit Seminaire Hr Sec School</h2>
  </div>

  <div class="info-row">
    <h2 class="label">College Name :</h2>
    <h2 class="value">Chennai Institute of Technology</h2>
  </div>

  <div class="info-row">
    <h2 class="label">GitHub Project :</h2>
    <h2 class="value"><a href="https://github.com/Siva262007/Fitness-project" style="text-decoration: none; color: #000b86,rgb(135, 0, 0);">Click here</a></h2>
  </div>

  <div class="info-row">
    <h2 class="label">Resume :</h2>
    <h2 class="value"><a href="#" style="text-decoration: none; color: #730000;">NOT AVAILABLE</a></h2>
  </div>


</body>
</html>