<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
<style>
       body {
          background: linear-gradient(to right, rgb(87, 0, 0),red, rgb(0, 115, 255),rgb(0, 14, 119));
          height: 100vh;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
       }
         h1,h2,
        .btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.266);
        color: black;
        text-decoration: dotted;
        border-radius: 5px;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <br>
    <h1><a href="https://github.com/Siva262007" target="_blank">My GitHub</a></h1>
    <br>
    <h1><a href="https://www.hackerrank.com/profile/subramaniamsiva2" target="_blank">HackerRank</a></h1>
    <br>
    <h1><a href="https://www.linkedin.com/in/siva-subramaniam-a71383359/" target="_blank">LinkedIn</a></h1>
    <br>
    <h1><a href="https://leetcode.com/u/Siva_Subramaniam2007/" target="_blank">leetcode</a></h1>
</body>
</html>