<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>portfolio</title>
    <style>
       body {
          background: linear-gradient(to right, rgb(87, 0, 0),red, rgb(0, 115, 255),rgb(0, 14, 119));
          height: 100vh;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
       }
         h1,h2,
        .btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.266);
        color: black;
        text-decoration: dotted;
        border-radius: 5px;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <br> 
    <br>
    <center>
      <h1>I'am J.M. Siva Subramaniam</h1>
      <p><h2>Welcome to my portfolio</h2></p>
    </center>
    <br>
    <div style="text-align: left;"> 
    <a href="school.html" class="btn">School</a>
    </div>
    <div style="text-align: center;"> 
    <a href="coledge.html" class="btn">More Information</a>
    </div>
    <div style="text-align: right;"> 
    <a href="links.html" class="btn">Links</a>
    </div>
   <center>
      <h1>About me</h1>
      <h2><ul><li>Hi, I’m a student from Petit Seminaire Higher Secondary School, located in Pondicherry. I’m passionate about many creative activities. Here are a few things about me:</li></h2>
    </center>
<h4><li>🎨 Drawing is one of my favorite hobbies.</li></h4>
<h4><li>🎬 I enjoy editing videos and photos.</li></h4>
<h4><li>💃 Dancing keeps me active and expressive.</li></h4>
<h4><li>🎤 I also love singing in my free time.</li></h4>
<center>
<h2><ol>To know more about me, just click the "More Information" button on the top left corner!</ol></h2>
</center>
 </body>
</html>